PASS	Basic Statistics	ECTV_R1_qf_paired.fastq
PASS	Per base sequence quality	ECTV_R1_qf_paired.fastq
PASS	Per tile sequence quality	ECTV_R1_qf_paired.fastq
PASS	Per sequence quality scores	ECTV_R1_qf_paired.fastq
FAIL	Per base sequence content	ECTV_R1_qf_paired.fastq
PASS	Per sequence GC content	ECTV_R1_qf_paired.fastq
PASS	Per base N content	ECTV_R1_qf_paired.fastq
WARN	Sequence Length Distribution	ECTV_R1_qf_paired.fastq
PASS	Sequence Duplication Levels	ECTV_R1_qf_paired.fastq
PASS	Overrepresented sequences	ECTV_R1_qf_paired.fastq
PASS	Adapter Content	ECTV_R1_qf_paired.fastq
