PASS	Basic Statistics	virome_1_R2_qf_paired.fq.gz
WARN	Per base sequence quality	virome_1_R2_qf_paired.fq.gz
PASS	Per sequence quality scores	virome_1_R2_qf_paired.fq.gz
WARN	Per base sequence content	virome_1_R2_qf_paired.fq.gz
WARN	Per sequence GC content	virome_1_R2_qf_paired.fq.gz
PASS	Per base N content	virome_1_R2_qf_paired.fq.gz
WARN	Sequence Length Distribution	virome_1_R2_qf_paired.fq.gz
WARN	Sequence Duplication Levels	virome_1_R2_qf_paired.fq.gz
PASS	Overrepresented sequences	virome_1_R2_qf_paired.fq.gz
PASS	Adapter Content	virome_1_R2_qf_paired.fq.gz
