\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Conceptos básicos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}La importancia de cuantificar y estimar las escalas en biología}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Estimación de la expresión de proteínas en \textit  {E. coli}}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculos}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Variabilidad en la cuantificación de proteínas}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Consecuencias numéricas en biología}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Ejemplo: distancia media entre proteínas en una célula de \textit  {E. coli}}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Dinámicas en biología}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Procesos dinámicos simples celulares: crecimiento celular, dilución proteica y degradación}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Ejercicio: Malthusian growth of bacteria}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{LastPage}{{I.3.1}{7}{Ejercicio: Malthusian growth of bacteria}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
