\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {I}Conceptos básicos}{2}{chapter.1}%
\contentsline {section}{\numberline {I.1}La importancia de cuantificar y estimar las escalas en biología}{2}{section.1.1}%
\contentsline {subsection}{\numberline {I.1.1}Estimación de la expresión de proteínas en \textit {E. coli}}{2}{subsection.1.1.1}%
\contentsline {paragraph}{Datos}{2}{section*.1}%
\contentsline {paragraph}{Cálculos}{2}{section*.2}%
\contentsline {subsection}{\numberline {I.1.2}Variabilidad en la cuantificación de proteínas}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {I.1.3}Consecuencias numéricas en biología}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {I.1.4}Ejemplo: distancia media entre proteínas en una célula de \textit {E. coli}}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {I.2}Dinámicas en biología}{5}{section.1.2}%
\contentsline {section}{\numberline {I.3}Procesos dinámicos simples celulares: crecimiento celular, dilución proteica y degradación}{6}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}Ejercicio: Malthusian growth of bacteria}{7}{subsection.1.3.1}%
