\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {I}Linux - Bash}{2}{chapter.1}%
\contentsline {section}{\numberline {I.1}Tratamiento de ficheros y directorios}{2}{section.1.1}%
\contentsline {section}{\numberline {I.2}Mostrar contenidos en pantalla}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Buscar contenidos de ficheros}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Redireccionamientos y pipes}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Wildcards y convenciones en nombres de archivo}{6}{section.1.5}%
\contentsline {section}{\numberline {I.6}Seguridad del sistema de archivos (permisos de acceso}{6}{section.1.6}%
\contentsline {section}{\numberline {I.7}Procesos y trabajos}{7}{section.1.7}%
\contentsline {section}{\numberline {I.8}Otros comandos útiles de UNIX}{8}{section.1.8}%
\contentsline {section}{\numberline {I.9}Variables}{9}{section.1.9}%
\contentsline {section}{\numberline {I.10}Scripts}{10}{section.1.10}%
\contentsline {subsection}{\numberline {I.10.1}Variables especiales en scripts}{10}{subsection.1.10.1}%
\contentsline {chapter}{\numberline {II}Programación en Python}{12}{chapter.2}%
\contentsline {section}{\numberline {II.1}Variables}{13}{section.2.1}%
\contentsline {section}{\numberline {II.2}Primeras nociones}{13}{section.2.2}%
\contentsline {section}{\numberline {II.3}Expresiones condicionales}{14}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Operadores condicionales}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Operadores lógicos}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {II.4}Bucles o loops}{15}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}For loops}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}While loops}{16}{subsection.2.4.2}%
