NODE_1_length_61911_cov_7.828683
25969-;
25901+;
25829+
NODE_1_length_61911_cov_7.828683'
25829-;
25901-;
25969+
NODE_2_length_36053_cov_7.188705
25979-
NODE_2_length_36053_cov_7.188705'
25979+
NODE_3_length_30550_cov_10.405148
25499-,25919-,25653-,5-
NODE_3_length_30550_cov_10.405148'
5+,25653+,25919+,25499+
NODE_4_length_29611_cov_8.192245
25945+,21861+,25953+,17779-
NODE_4_length_29611_cov_8.192245'
17779+,25953-,21861-,25945-
NODE_5_length_25623_cov_6.437265
25981+;
25641-;
24765+;
21587+
NODE_5_length_25623_cov_6.437265'
21587-;
24765-;
25641+;
25981-
NODE_6_length_13405_cov_7.176180
25895+
NODE_6_length_13405_cov_7.176180'
25895-
NODE_7_length_261_cov_1.072816
20275+
NODE_7_length_261_cov_1.072816'
20275-
NODE_8_length_228_cov_1.942197
61123-
NODE_8_length_228_cov_1.942197'
61123+
NODE_9_length_227_cov_0.610465
21295+
NODE_9_length_227_cov_0.610465'
21295-
NODE_10_length_102_cov_4.340426
25921+
NODE_10_length_102_cov_4.340426'
25921-
NODE_11_length_90_cov_11.514286
25449+
NODE_11_length_90_cov_11.514286'
25449-
